MAIN_TOKEN = skb4QPGIWbEWuvhxIXopR3CcMtlEoOiuJ3E9ePtqixwYxdhViBpLf0uraJX39KN2Olmza3qLO70MKgICzebqgUPuLIpSndaOc6lKrrHULtX05FWGPx2eT8vOYe0ZCkD89hydOYrBM9Tjsw8y6iYsqHIQ6os0ApsfQlDilDzbNP7JjHaBiAmI
SANITY_WEBHOOK_SECRET = tntuWebI-Iook$ecret